Repository: ailokit/ailo-app
Catalog: Ailo/Localization/Resources.*.resx
Languages: zh_cn, zh_tw

# AppTitle
source: Ailo
zh_cn: 轻灵
zh_tw: 轻灵

# AppSlogan
source: Ailo — One Call, Intelligence Arrives.
zh_cn: 轻灵 - 轻轻一唤，智能即来
zh_tw: 轻灵 - 轻轻一唤，智能即来

source: Settings
zh_cn: 设置
zh_tw: 設置

source: Always on top
zh_cn: 窗口置顶
zh_tw: 視窗置頂

# GeneralSettings
source: General
zh_cn: 通用设置
zh_tw: 一般設定

# Skills
source: Prompts
zh_cn: 提示词
zh_tw: 提示詞

# AgentSkills
source: Skills
zh_cn: 技能
zh_tw: 技能

# AgentSkillsTitle
source: Agent Skills
zh_cn: Agent 技能
zh_tw: Agent 技能

# AgentSkillsDescription
source: Skills are discovered from Ailo data and supported agent global directories. Enabled skills are available to chat and scheduled agent jobs; skill scripts can run when requested by the agent.
zh_cn: 自动扫描 Ailo 数据目录及支持的智能体全局目录中的技能。启用的技能可用于聊天和定时 Agent Job；Agent 需要时可执行技能自带脚本。
zh_tw: 自動掃描 Ailo 資料目錄及支援的智慧體全域目錄中的技能。啟用的技能可用於對話和排程 Agent Job；Agent 需要時可執行技能自帶指令碼。

# AgentSkillsScripts
source: Scripts enabled
zh_cn: 支持脚本执行
zh_tw: 支援指令碼執行

# AgentSkillsEmpty
source: No valid SKILL.md packages were found in the configured directories.
zh_cn: 未在已配置目录中找到有效的 SKILL.md 技能包。
zh_tw: 未在已設定目錄中找到有效的 SKILL.md 技能包。

# AgentSkillsSaved
source: Skill availability is saved automatically.
zh_cn: 技能可用状态已自动保存。
zh_tw: 技能可用狀態已自動儲存。

# AgentSkillsEnabled
source: Enabled
zh_cn: 启用
zh_tw: 啟用

# AgentSkillsSource
source: Source
zh_cn: 来源
zh_tw: 來源

# AgentSkillsSourcePath
source: Source path
zh_cn: 来源目录
zh_tw: 來源目錄

# AgentSkillsSkillPath
source: Skill file
zh_cn: 技能文件
zh_tw: 技能檔案

# AgentSkillsNoScripts
source: No executable scripts
zh_cn: 没有可执行脚本
zh_tw: 沒有可執行指令碼

source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

source: Tools
zh_cn: 工具
zh_tw: 工具

source: Tool settings
zh_cn: 工具设置
zh_tw: 工具設定

# ToolSettingsDescription
source: Choose which tools models can use in chat.
zh_cn: 选择模型在聊天中可以使用的工具。
zh_tw: 選擇模型在對話中可以使用的工具。

# ToolCategoryWeb
source: Web
zh_cn: 网页
zh_tw: 網頁

# ToolCategoryWorkspace
source: Workspace
zh_cn: 工作区
zh_tw: 工作區

# ToolCategoryScheduledJobs
source: Scheduled jobs
zh_cn: 定时任务
zh_tw: 排程工作

# ToolCategorySystem
source: System
zh_cn: 系统
zh_tw: 系統

# ToolCategoryOther
source: Other
zh_cn: 其他
zh_tw: 其他

# ToolSettingsSaved
source: Changes are saved automatically.
zh_cn: 勾选状态会自动保存。
zh_tw: 勾選狀態會自動儲存。

# ShellToolConfiguration
source: Shell execution
zh_cn: Shell 执行
zh_tw: Shell 執行

# ShellToolConfigurationDescription
source: Choose which shell backend the agent uses when a workspace folder is selected.
zh_cn: 选择工作区文件夹后，配置 Agent 使用的 Shell 后端。
zh_tw: 選取工作區資料夾後，設定 Agent 使用的 Shell 後端。

# ShellToolRequiresWorkspace
source: Shell execution is disabled until you select a workspace folder in the chat window.
zh_cn: 在聊天窗口选择工作区文件夹后，才会启用 Shell 执行。
zh_tw: 在聊天視窗選取工作區資料夾後，才會啟用 Shell 執行。

# ShellToolLocal
source: LocalShellTool
zh_cn: LocalShellTool（本机）
zh_tw: LocalShellTool（本機）

# ShellToolLocalDescription
source: Runs commands on this computer, confined to the selected workspace folder.
zh_cn: 在本机执行命令，并限制在已选择的工作区文件夹内。
zh_tw: 在本機執行命令，並限制在已選取的工作區資料夾內。

# ShellToolDocker
source: DockerShellTool
zh_cn: DockerShellTool（容器）
zh_tw: DockerShellTool（容器）

# ShellToolDockerDescription
source: Runs commands inside an OCI container with the selected workspace folder mounted.
zh_cn: 在 OCI 容器中执行命令，并挂载已选择的工作区文件夹。
zh_tw: 在 OCI 容器中執行命令，並掛載已選取的工作區資料夾。

# ShellToolDockerUnavailable
source: Docker/Podman OCI container runtime is unavailable.
zh_cn: 未检测到可用的 Docker/Podman OCI 容器运行时。
zh_tw: 未偵測到可用的 Docker/Podman OCI 容器執行環境。

# ToolFetchWebpage
source: Fetch webpage content
zh_cn: 获取网页内容
zh_tw: 取得網頁內容

# ToolFetchWebpageDescription
source: Read and extract text from a public webpage.
zh_cn: 读取公开网页并提取可读文本。
zh_tw: 讀取公開網頁並擷取可讀文字。

# ToolOpenWebpage
source: Open webpage in browser
zh_cn: 在浏览器中打开网页
zh_tw: 在瀏覽器中開啟網頁

# ToolOpenWebpageDescription
source: Open an http/https webpage or authorized local HTML file in the system default browser.
zh_cn: 在系统默认浏览器中打开 http/https 网页或已授权的本地 HTML 文件。
zh_tw: 在系統預設瀏覽器中開啟 http/https 網頁或已授權的本機 HTML 檔案。

# ToolGetWorkspaceEntries
source: Get workspace entries
zh_cn: 获取工作区条目
zh_tw: 取得工作區項目

# ToolGetWorkspaceEntriesDescription
source: List files and folders explicitly selected for this chat.
zh_cn: 列出当前会话明确选择的文件和文件夹。
zh_tw: 列出目前對話明確選取的檔案和資料夾。

# ToolReadWorkspaceFile
source: Read workspace file
zh_cn: 读取工作区文件
zh_tw: 讀取工作區檔案

# ToolReadWorkspaceFileDescription
source: Read a UTF-8 text file inside the selected workspace.
zh_cn: 读取已选择工作区中的 UTF-8 文本文件。
zh_tw: 讀取已選取工作區中的 UTF-8 文字檔案。

# ToolWriteWorkspaceFile
source: Write workspace file
zh_cn: 写入工作区文件
zh_tw: 寫入工作區檔案

# ToolWriteWorkspaceFileDescription
source: Create or update a text file inside the selected workspace.
zh_cn: 在已选择的工作区中创建或更新文本文件。
zh_tw: 在已選取的工作區中建立或更新文字檔案。

# ToolCreateWorkspaceDirectory
source: Create workspace folder
zh_cn: 创建工作区文件夹
zh_tw: 建立工作區資料夾

# ToolCreateWorkspaceDirectoryDescription
source: Create a directory inside a selected workspace folder.
zh_cn: 在已选择的工作区文件夹中创建目录。
zh_tw: 在已選取的工作區資料夾中建立目錄。

# ToolListWorkspaceDirectory
source: List workspace directory
zh_cn: 列出工作区目录
zh_tw: 列出工作區目錄

# ToolListWorkspaceDirectoryDescription
source: List files and folders inside a selected workspace directory.
zh_cn: 列出已选择工作区目录中的文件和文件夹。
zh_tw: 列出已選取工作區目錄中的檔案和資料夾。

# ToolScheduleNotification
source: Schedule notification
zh_cn: 创建日程通知
zh_tw: 建立日程通知

# ToolScheduleNotificationDescription
source: Create a persistent recurring desktop notification with a cron expression.
zh_cn: 使用 Cron 表达式创建可持久化的桌面周期通知。
zh_tw: 使用 Cron 表達式建立可持久化的桌面週期通知。

# ToolShowNotification
source: Send notification
zh_cn: 发送通知
zh_tw: 傳送通知

# ToolShowNotificationDescription
source: Send an immediate native notification or a topmost notification window with a Markdown body.
zh_cn: 立即发送原生系统通知，或发送正文支持 Markdown 渲染的置顶通知窗口。
zh_tw: 立即傳送原生系統通知，或傳送正文支援 Markdown 轉譯的置頂通知視窗。

# ToolGetSystemInformation
source: Get system information
zh_cn: 获取系统信息
zh_tw: 取得系統資訊

# ToolGetSystemInformationDescription
source: Get the current time, operating-system details, or current system user.
zh_cn: 获取当前时间、操作系统信息或当前系统用户信息。
zh_tw: 取得目前時間、作業系統資訊或目前系統使用者資訊。

# ToolScheduleAgentJob
source: Schedule agent job
zh_cn: 创建定时 Agent 任务
zh_tw: 建立排程 Agent 工作

# ToolScheduleAgentJobDescription
source: Create a recurring agent task with a local-shell working directory.
zh_cn: 创建使用本机 Shell 工作目录的周期 Agent 任务。
zh_tw: 建立使用本機 Shell 工作目錄的週期 Agent 工作。

# ToolListScheduledJobs
source: List scheduled jobs
zh_cn: 查看定时任务
zh_tw: 檢視排程工作

# ToolListScheduledJobsDescription
source: View all persistent recurring jobs and their schedules.
zh_cn: 查看所有可持久化的周期任务及其计划。
zh_tw: 檢視所有可持久化的週期工作及其排程。

# ToolUpdateScheduledJob
source: Update scheduled job
zh_cn: 修改定时任务
zh_tw: 修改排程工作

# ToolUpdateScheduledJobDescription
source: Modify a persistent recurring job's schedule, parameters, or enabled state.
zh_cn: 修改可持久化周期任务的计划、参数或启用状态。
zh_tw: 修改可持久化週期工作的排程、參數或啟用狀態。

# ToolDeleteScheduledJob
source: Delete scheduled job
zh_cn: 删除定时任务
zh_tw: 刪除排程工作

# ToolDeleteScheduledJobDescription
source: Permanently delete a persistent recurring job.
zh_cn: 永久删除可持久化的周期任务。
zh_tw: 永久刪除可持久化的週期工作。

# Shortcut
source: Shortcuts
zh_cn: 快捷键
zh_tw: 快捷鍵

# NewConversation
source: New chat
zh_cn: 新会话
zh_tw: 新對話

# HistoryPlaceholder
source: Select conversation
zh_cn: 选择历史会话
zh_tw: 選擇歷史對話

source: History
zh_cn: 会话历史
zh_tw: 對話歷史

# Jobs
source: Scheduled jobs
zh_cn: 定时任务
zh_tw: 排程工作

# JobsSettings
source: Scheduled job management
zh_cn: 定时任务管理
zh_tw: 排程工作管理

source: Job details
zh_cn: 任务详情
zh_tw: 工作詳細資料

source: Job ID
zh_cn: 任务 ID
zh_tw: 工作 ID

source: Job type
zh_cn: 任务类型
zh_tw: 工作類型

source: Cron expression
zh_cn: Cron 表达式
zh_tw: Cron 表達式

# JobParameters
source: Parameters (JSON)
zh_cn: 参数（JSON）
zh_tw: 參數（JSON）

# JobEnabled
source: Enabled
zh_cn: 启用
zh_tw: 啟用

# JobOneTime
source: One-time task
zh_cn: 一次性任务
zh_tw: 一次性工作

# LastRunAt
source: Last run
zh_cn: 上次执行
zh_tw: 上次執行

# NextRunAt
source: Next run
zh_cn: 下次执行
zh_tw: 下次執行

# JobCronRequired
source: A Cron expression is required.
zh_cn: 请输入 Cron 表达式。
zh_tw: 請輸入 Cron 表達式。

# JobParametersRequired
source: JSON parameters are required.
zh_cn: 请输入 JSON 参数。
zh_tw: 請輸入 JSON 參數。

# JobSaved
source: Scheduled job saved.
zh_cn: 定时任务已保存。
zh_tw: 排程工作已儲存。

# JobDeleted
source: Scheduled job deleted.
zh_cn: 定时任务已删除。
zh_tw: 排程工作已刪除。

# JobMaxRuntime
source: Maximum job runtime (minutes)
zh_cn: 任务最大运行时间（分钟）
zh_tw: 工作最大執行時間（分鐘）

# JobMaxRuntimeDescription
source: Each scheduled job is cancelled after this shared limit. Valid range: 1 minute to 1440 minutes.
zh_cn: 每个定时任务超过此统一限制后会被取消。有效范围：1 至 1440 分钟。
zh_tw: 每個排程工作超過此共用限制後會被取消。有效範圍：1 至 1440 分鐘。

# JobMaxRuntimeInvalid
source: Maximum job runtime must be an integer from 1 to 1440 minutes.
zh_cn: 任务最大运行时间必须是 1 至 1440 之间的整数分钟。
zh_tw: 工作最大執行時間必須是 1 至 1440 之間的整數分鐘。

# JobMaxRuntimeSaved
source: Maximum job runtime saved.
zh_cn: 任务最大运行时间已保存。
zh_tw: 工作最大執行時間已儲存。

source: Job settings
zh_cn: 任务设置
zh_tw: 工作設定

# JobSettingsDescription
source: Configure settings shared by scheduled jobs. Changes take effect immediately.
zh_cn: 配置定时任务共用的设置，修改后立即生效。
zh_tw: 設定排程工作共用的選項，修改後立即生效。

source: Back to job details
zh_cn: 返回任务详情
zh_tw: 返回工作詳細資料

source: Start conversation
zh_cn: 开始会话
zh_tw: 開始對話

# SkillPlaceholder
source: Select prompt
zh_cn: 选择提示词
zh_tw: 選擇提示詞

# ModelPlaceholder
source: Select model
zh_cn: 选择模型
zh_tw: 選擇模型

# InputPlaceholder
source: Type a message, press Enter to send…
zh_cn: 输入内容，按 Enter 发送…
zh_tw: 輸入內容，按 Enter 傳送…

source: Send
zh_cn: 发送
zh_tw: 傳送

source: Stop
zh_cn: 停止
zh_tw: 停止

source: Theme
zh_cn: 主题
zh_tw: 主題

# ThemeDescriptionShort
source: Follow system, light, or dark mode.
zh_cn: 跟随系统、浅色或深色模式。
zh_tw: 跟隨系統、淺色或深色模式。

source: Language
zh_cn: 语言
zh_tw: 語言

# LanguageDescription
source: Choose the interface language. Changes apply and save immediately.
zh_cn: 选择界面语言，修改后立即生效并自动保存。
zh_tw: 選擇介面語言，修改後立即生效並自動儲存。

source: System
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Light
zh_cn: 浅色
zh_tw: 淺色

source: Dark
zh_cn: 深色
zh_tw: 深色

# Startup
source: Launch at startup
zh_cn: 开机自启
zh_tw: 開機自啟

# StartupDescription
source: Start Ailo automatically when you sign in.
zh_cn: 登录系统后自动启动 轻灵。
zh_tw: 登入系統後自動啟動 轻灵。

source: Data directory
zh_cn: 数据目录
zh_tw: 資料目錄

# DataDirectoryDescription
source: Stores your conversations, providers, prompts, attachments, exports, and logs. Changes apply after restart.
zh_cn: 用于存放会话、服务商、提示词、附件、导出内容和日志。修改后重启生效。
zh_tw: 用於儲存對話、服務提供者、提示詞、附件、匯出內容和日誌。修改後重新啟動生效。

# DataDirectoryPlaceholder
source: Select a folder for Ailo data
zh_cn: 选择 轻灵 数据存放文件夹
zh_tw: 選擇 轻灵 資料存放資料夾

source: Browse…
zh_cn: 浏览…
zh_tw: 瀏覽…

# MigrateData
source: Migrate current data
zh_cn: 迁移当前数据
zh_tw: 移轉目前資料

# MigrateDataDescription
source: Copy all current data to the new directory and overwrite files already there. The original data is kept.
zh_cn: 将当前所有数据复制到新目录，并覆盖其中已有文件；原目录数据会保留。
zh_tw: 將目前所有資料複製到新目錄，並覆寫其中已有檔案；原目錄資料會保留。

# ApplyDataDirectory
source: Apply
zh_cn: 应用
zh_tw: 套用

source: Select data directory
zh_cn: 选择数据目录
zh_tw: 選擇資料目錄

# DataDirectoryUpdatedRestartRequired
source: Data directory updated. Restart Ailo to use it.
zh_cn: 数据目录已更新，重启 轻灵 后生效。
zh_tw: 資料目錄已更新，重新啟動 轻灵 後生效。

source: API Key management
zh_cn: API Key 管理
zh_tw: API Key 管理

source: Add provider
zh_cn: 新增配置
zh_tw: 新增設定

# ProviderTypeLabel
source: Model Provider
zh_cn: 模型提供商
zh_tw: 模型提供商

# ApiKeyLabel
source: API Key
zh_cn: API 秘钥
zh_tw: API 金鑰

# EndpointLabel
source: Endpoint
zh_cn: 端点
zh_tw: 端點

# ModelListLabel
source: Model List
zh_cn: 模型列表
zh_tw: 模型清單

source: Fetch models
zh_cn: 获取模型
zh_tw: 取得模型

# FetchingModels
source: Fetching model list…
zh_cn: 正在获取模型列表…
zh_tw: 正在獲取模型清單…

# FetchedModelsCount
source: Fetched {0} model(s). Click to add.
zh_cn: 已获取 {0} 个模型，点击添加。
zh_tw: 已獲取 {0} 個模型，點擊新增。

# FetchModelsNotSupported
source: This provider does not support model fetching.
zh_cn: 此提供商不支持获取模型列表。
zh_tw: 此提供商不支援獲取模型清單。

# ModelListPlaceholder
source: Models: one per line, comma, or semicolon separated
zh_cn: 模型列表：每行一个，也可用逗号或分号分隔
zh_tw: 模型清單：每行一個，也可用逗號或分號分隔

# EndpointPlaceholder
source: Endpoint (optional for OpenAI)
zh_cn: 端点（OpenAI 可留空）
zh_tw: 端點（OpenAI 可留空）

# ApiKeyPlaceholder
source: API Key (leave blank to keep existing key)
zh_cn: API Key（留空保留已有密钥）
zh_tw: API Key（留空保留既有密鑰）

source: Save
zh_cn: 保存
zh_tw: 儲存

source: New
zh_cn: 新建
zh_tw: 新增

# SkillManagement
source: Prompt management
zh_cn: 提示词管理
zh_tw: 提示詞管理

# CustomSkill
source: Custom prompt
zh_cn: 自定义提示词
zh_tw: 自訂提示詞

# SkillNamePlaceholder
source: Prompt name
zh_cn: 提示词名称
zh_tw: 提示詞名稱

# SkillPromptPlaceholder
source: System prompt (built-in prompts are read-only)
zh_cn: System prompt（内置提示词只读）
zh_tw: System prompt（內建提示詞唯讀）

# SaveSkill
source: Save prompt
zh_cn: 保存提示词
zh_tw: 儲存提示詞

# ChatShortcut
source: Chat window shortcut
zh_cn: 聊天窗口快捷键
zh_tw: 聊天視窗快捷鍵

# ShortcutHint
source: Focus the input and press a key combination. The shortcut works in the chat and settings windows.
zh_cn: 点击输入框后按下组合键完成设置。快捷键在主窗口和设置窗口中生效。
zh_tw: 點擊輸入框後按下組合鍵完成設定。快捷鍵在主視窗和設定視窗中生效。

# ShortcutPlaceholder
source: Click and press a combination, e.g. Ctrl+Shift+Space
zh_cn: 点击后按下组合键，例如 Ctrl+Shift+Space
zh_tw: 點擊後按下組合鍵，例如 Ctrl+Shift+Space

source: Select API key
zh_cn: 选择 API Key
zh_tw: 選擇 API Key

source: Ready.
zh_cn: 已就绪。
zh_tw: 已就緒。

# NoProvider
source: Add and enable a provider in SQLite first.
zh_cn: 请先在 SQLite 配置中添加并启用服务商。
zh_tw: 請先在 SQLite 設定中新增並啟用服務商。

# NewConversationStatus
source: A new conversation will be created when you send the first message.
zh_cn: 将于首次发送时创建新会话。
zh_tw: 將於首次傳送時建立新對話。

source: Thinking
zh_cn: 思考过程
zh_tw: 思考過程

source: Calling tools…
zh_cn: 正在调用工具…

source: Completed.
zh_cn: 已完成。
zh_tw: 已完成。

# Stopped
source: Generation stopped.
zh_cn: 已停止生成。
zh_tw: 已停止產生。

source: Provider saved.
zh_cn: 服务商已保存。
zh_tw: 服務商已儲存。

# SkillSaved
source: Prompt saved.
zh_cn: 提示词已保存。
zh_tw: 提示詞已儲存。

# AddingProvider
source: Enter provider settings and save.
zh_cn: 填写服务商配置后保存。
zh_tw: 填寫服務商設定後儲存。

# AddingSkill
source: Enter a custom prompt and save.
zh_cn: 填写自定义提示词后保存。
zh_tw: 填寫自訂提示詞後儲存。

# SelectProviderFirst
source: Select an enabled provider first.
zh_cn: 请先选择一个已启用的服务商。
zh_tw: 請先選擇一個已啟用的服務商。

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: Provider deleted.
zh_cn: 服务商已删除。
zh_tw: 服務商已刪除。

# SkillDeleted
source: Prompt deleted.
zh_cn: 提示词已删除。
zh_tw: 提示詞已刪除。

source: Shortcut cleared.
zh_cn: 快捷键已清除。
zh_tw: 快捷鍵已清除。

# StartupEnabled
source: Launch at startup enabled.
zh_cn: 已开启开机自启。
zh_tw: 已開啟開機自啟。

# StartupDisabled
source: Launch at startup disabled.
zh_cn: 已关闭开机自启。
zh_tw: 已關閉開機自啟。

# StartupPermissionRequired
source: Permission is required. System startup settings have been opened.
zh_cn: 需要系统权限，已打开系统启动项设置。
zh_tw: 需要系統權限，已開啟系統啟動項目設定。

source: Accent color
zh_cn: 主题色
zh_tw: 主題色

# AccentColorDescription
source: Choose a preset or use the color picker to customize Ailo's accent color.
zh_cn: 选择预设颜色，或使用颜色选择器自定义 轻灵 的主题色。
zh_tw: 選擇預設顏色，或使用顏色選擇器自訂 轻灵 的主題色。

source: About
zh_cn: 关于
zh_tw: 關於

# CurrentVersionLabel
source: Current version
zh_cn: 当前版本
zh_tw: 目前版本

source: Check for updates
zh_cn: 检查更新
zh_tw: 檢查更新

source: Checking for updates…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

# NoUpdates
source: You are using the latest version.
zh_cn: 当前已是最新版本。
zh_tw: 目前已是最新版本。

# UpdateAvailable
source: An update is available.
zh_cn: 发现新版本，正在后台下载。
zh_tw: 發現新版本，正在背景下載。

# UpdateReady
source: Update downloaded. Waiting for confirmation.
zh_cn: 更新包已下载完成，等待确认。
zh_tw: 更新檔已下載完成，等待確認。

# UpdateCheckFailed
source: Update error: {0}
zh_cn: 更新失败：{0}
zh_tw: 更新失敗：{0}

# UpdateDownloadTitle
source: Ailo update available
zh_cn: 轻灵 有新版本
zh_tw: 轻灵 有新版本

# UpdateDownloadMessage
source: A new version of Ailo is available. Download it now?
zh_cn: 发现 轻灵 新版本，是否立即下载？
zh_tw: 發現 轻灵 新版本，是否立即下載？

# UpdateInstallTitle
source: Ailo update ready
zh_cn: 轻灵 更新已就绪
zh_tw: 轻灵 更新已就緒

# UpdateInstallMessage
source: The update package is ready. Start installation now?
zh_cn: 更新包已下载完成，是否立即开始安装？
zh_tw: 更新檔已下載完成，是否立即開始安裝？

# UpdateVersionDetails
source: Current version: {0} New version: {1}
zh_cn: 当前版本：{0} 新版本：{1}
zh_tw: 目前版本：{0} 新版本：{1}

# ReleaseDetails
source: Release: {0}
zh_cn: 发布说明：{0}
zh_tw: 發布說明：{0}

source: Later
zh_cn: 暂不更新
zh_tw: 稍後更新

source: Download now
zh_cn: 立即下载
zh_tw: 立即下載

# UpdateNow
source: Install now
zh_cn: 立即安装
zh_tw: 立即安裝

source: Downloading update…
zh_cn: 正在下载更新…
zh_tw: 正在下載更新…

# UpdateDownloadFailed
source: Update failed: {0}
zh_cn: 更新失败：{0}
zh_tw: 更新失敗：{0}

source: New chat window shortcut
zh_cn: 新建聊天窗口快捷键
zh_tw: 新增聊天視窗快捷鍵

# NewChatWindowShortcutHint
source: Focus the input and press a key combination. This shortcut always opens a new chat window.
zh_cn: 点击输入框后按下组合键。此快捷键每次都会新建聊天窗口。
zh_tw: 點擊輸入框後按下組合鍵。此快捷鍵每次都會新增聊天視窗。

# HistoryDeleted
source: Conversation deleted.
zh_cn: 会话已删除。
zh_tw: 對話已刪除。

source: Cancel
zh_cn: 取消
zh_tw: 取消

# ConfirmDeleteTitle
source: Confirm deletion
zh_cn: 确认删除
zh_tw: 確認刪除

# ConfirmDeleteMessage
source: Delete "{0}"? This action cannot be undone from the app.
zh_cn: 确定要删除“{0}”吗？此操作无法在应用中恢复。
zh_tw: 確定要刪除「{0}」嗎？此操作無法在應用程式中還原。

source: Copy selected text
zh_cn: 复制选中文字
zh_tw: 複製選取的文字

# CopyMarkdownContent
source: Copy Markdown message
zh_cn: 复制 Markdown 消息
zh_tw: 複製 Markdown 訊息

# TrayShowChat
source: Open Chat
zh_cn: 打开聊天
zh_tw: 開啟聊天

# TrayShowSettings
source: Open Settings
zh_cn: 打开设置
zh_tw: 開啟設定

# TrayExit
source: Exit
zh_cn: 退出
zh_tw: 結束

source: Multimodal
zh_cn: 多模态
zh_tw: 多模態

# AddModel
source: Add
zh_cn: 添加
zh_tw: 新增

source: Add image
zh_cn: 添加图片
zh_tw: 新增圖片

# SelectWorkspace
source: Select chat workspace
zh_cn: 选择聊天工作空间

source: Select workspace files
zh_cn: 选择工作空间文件

source: Select workspace folders
zh_cn: 选择工作空间文件夹

# RemoveWorkspaceEntry
source: Remove from workspace
zh_cn: 从工作空间移除

# OpenWorkspaceEntry
source: Open workspace location
zh_cn: 打开工作区位置
zh_tw: 開啟工作區位置

# RemoveAttachment
source: Remove
zh_cn: 移除
zh_tw: 移除

source: View image
zh_cn: 查看图片
zh_tw: 檢視圖片

# ImagePreviewTitle
source: Image preview - {0}
zh_cn: 图片预览 - {0}
zh_tw: 圖片預覽 - {0}

source: Zoom in
zh_cn: 放大
zh_tw: 放大

source: Zoom out
zh_cn: 缩小
zh_tw: 縮小

source: Actual size
zh_cn: 原始大小
zh_tw: 原始大小

source: Fit to window
zh_cn: 适应窗口
zh_tw: 符合視窗

source: Close
zh_cn: 关闭
zh_tw: 關閉

# McpSettings
source: MCP servers
zh_cn: MCP 服务
zh_tw: MCP 服務

# McpSettingsDescription
source: Connect local stdio or HTTP MCP servers. Only enabled servers and tools are provided to the model.
zh_cn: 连接本地 stdio 或 HTTP MCP 服务。只有启用的服务和工具会提供给模型。
zh_tw: 連接本地 stdio 或 HTTP MCP 服務。只有啟用的服務和工具會提供給模型。

source: New MCP server
zh_cn: 新建 MCP 服务
zh_tw: 新增 MCP 服務

# AddingMcpServer
source: Adding an MCP server…
zh_cn: 正在添加 MCP 服务…
zh_tw: 正在新增 MCP 服務…

# McpServerName
source: Server name
zh_cn: 服务名称
zh_tw: 服務名稱

# McpServerNameRequired
source: Enter an MCP server name.
zh_cn: 请输入 MCP 服务名称。
zh_tw: 請輸入 MCP 服務名稱。

# McpTransport
source: Transport
zh_cn: 传输方式
zh_tw: 傳輸方式

# McpEndpoint
source: HTTP endpoint
zh_cn: HTTP 地址
zh_tw: HTTP 位址

# McpCommand
source: Command
zh_cn: 命令
zh_tw: 命令

# McpArguments
source: Arguments JSON array
zh_cn: 参数 JSON 数组
zh_tw: 參數 JSON 陣列

# McpEnvironment
source: Environment JSON object
zh_cn: 环境变量 JSON 对象
zh_tw: 環境變數 JSON 物件

# McpHeaders
source: HTTP headers JSON object
zh_cn: HTTP 请求头 JSON 对象
zh_tw: HTTP 標頭 JSON 物件

# McpEnabled
source: Enable this server
zh_cn: 启用此服务
zh_tw: 啟用此服務

# McpTools
source: Tools
zh_cn: 工具列表
zh_tw: 工具清單

# RefreshMcpTools
source: Refresh
zh_cn: 刷新
zh_tw: 重新整理

# RefreshingMcpTools
source: Refreshing tools…
zh_cn: 正在刷新工具…
zh_tw: 正在重新整理工具…

# McpToolsRefreshed
source: Discovered {0} tools.
zh_cn: 已发现 {0} 个工具。
zh_tw: 已發現 {0} 個工具。

source: MCP server saved.
zh_cn: MCP 服务已保存。
zh_tw: MCP 服務已儲存。

source: MCP server deleted.
zh_cn: MCP 服务已删除。
zh_tw: MCP 服務已刪除。
